GET http://localhost:3000/ads

###

POST http://localhost:3000/ads
Content-Type: application/json

{
  "title": "Bike to sell",
  "description": "My bike is blue, working fine. I'm selling it because I've got a new one",
  "author": "bike.seller@gmail.com",
  "price": 200,
  "img_url": "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
  "city": "Paris",
  "creation_date": "2023-09-05T10:13:14.755Z"
}

###

DELETE http://localhost:3000/ads/1

###
PUT http://localhost:3000/ads/2
Content-Type: application/json

{
  "title": "Bike to sell",
  "description": "My bike is blue, working fine. I'm selling it because I've got a new one",
  "author": "bike.seller@gmail.com",
  "price": 600,
  "img_url": "https://images.lecho.be/view?iid=dc:113129565&context=ONLINE&ratio=16/9&width=640&u=1508242455000",
  "city": "Paris",
  "createdAt": "2023-09-05T10:13:14.755Z"
}

